apiVersion: v1
kind: Secret
metadata:
  name: gitlab-tls
  namespace: gitlab
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUY4VENDQTltZ0F3SUJBZ0lCQWpBTkJna3Fo
    a2lHOXcwQkFRMEZBREJXTVFzd0NRWURWUVFHRXdKRFRqRVIKTUE4R0ExVUVDQXdJVTJoaGJtZG9Z
    V2t4R0RBV0JnTlZCQW9NRDB4dlkyRnNRMlZ5ZEN3Z1NXNWpMakVhTUJnRwpBMVVFQXd3UlRHVnNa
    U0JNYjJOaGJDQlNiMjkwUTBFd0hoY05NVGt3T0RNd01ERXlNekkzV2hjTk1qQXdPREk1Ck1ERXlN
    ekkzV2pCYk1Rc3dDUVlEVlFRR0V3SkRUakVSTUE4R0ExVUVDQXdJVTJoaGJtZG9ZV2t4R3pBWkJn
    TlYKQkFvTUVreHZZMkZzSUVkcGRHeGhZaXdnU1c1akxqRWNNQm9HQTFVRUF3d1RaMmwwYkdGaUxt
    TmxiblJ2Y3k1cwpiMk5oYkRDQ0FpSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnSVBBRENDQWdvQ2dn
    SUJBUE1MckZ6NUUvN0hJTnFzCm55KzYvL3JkeHkvSXhQWWdaUFNwK0RPejdIYTF3bFNQWjNkVE5N
    ZEI2N1Y0eUt3STBleUlCeHdBckVDN0xEK3UKOHk1dnlwekx5SlRtSC96eUVzVVhaN0dCYUtxYSs5
    ZmNzTmNqUVVleWpQTzVkZDNRbG1OTGFzblpLMXo1cXlkRApXOUlmZWRDWHJTMDNmQkpFSGw0TnBB
    WUwxNUlrT3VUK2tkbko4NWU0WmkwRUQ1LzZBWFpGSEMxVk9WZXhadXY1CmJVYTRtc3lKWUVyUWtY
    TUhqYWhXUVpIYkd6M3FPd0sza1NYUi8rbVVhSkM1TlBBWExuK2dsNUY4RnE5NGNHYVoKL04zUGUw
    ZUR1bzdIWEFuTHJDZG13T3RHZjZ1SlBPWmNwNXVlSlNaMUJ2d2MyZ2tDbGgwQ2pxZG0rdUxMaEc4
    VAppZHNRSzJsdEVFTXkvdW9QeEJUOVEwYlIyT3VlcUYzdjFtT2wvdnJlT0U0aUVTYXFBT29mbW5G
    blVUU0hHQ2NYCml4bmpBekFTQ1BsTU1OYXplSVZIZU8zcVl5V25ueld0ODlvSzI5UjNVMCtDejVC
    OXZOYWVTNHRXL3Q3VDYycngKNTROeXJ2bm1QR2RPSURab0FtSHBEMmpiTTB0ZDVjb1dBYVFDdnox
    YjB2cjNNbGJwb2JHTm5xQ1lXRkZWNk42VgpKdS9JOEx0K0hWOWRIOEZhdFhHWXA2NW11d0pqYVcw
    akRxbG5yZURna0ZGVUliMVZsZFR5eldEQjRmYUJpQ1JFCkxmRmdJMWpxZXRmMk1SM3B5bGw1QlpO
    U0NkbmhjaFNZaitGZ1lETWVjbWVmM0tnaUtDTFVtSElSZVU3emttUmsKZ2U4WFVST2FiempCTWg5
    MW5GRy9vUTVUNk9FQkFnTUJBQUdqZ2NRd2djRXdDUVlEVlIwVEJBSXdBREFMQmdOVgpIUThFQkFN
    Q0JlQXdIUVlEVlIwT0JCWUVGQy9CcW1Hc2pOM2MwNTFXcytxR0tjWENQdjdnTUI4R0ExVWRJd1FZ
    Ck1CYUFGREhkS0VWcElTTW1PcFR1b2FIWXVQejcwYS9rTUdjR0ExVWRFUVJnTUY2Q0UyZHBkR3ho
    WWk1alpXNTAKYjNNdWJHOWpZV3lDRlhKbFoybHpkSEo1TG1ObGJuUnZjeTVzYjJOaGJJSVNiV2x1
    YVc4dVkyVnVkRzl6TG14dgpZMkZzZ2d4alpXNTBiM011Ykc5allXeUNEaW91WTJWdWRHOXpMbXh2
    WTJGc01BMEdDU3FHU0liM0RRRUJEUVVBCkE0SUNBUUFRaUhJb3FZcTQ0N1E5WXkwMC9sNVdqc1Rx
    c3FkVUY0QVBtNHVRcjhoN0pjN0llSHRpMDRUVWFybDcKRHI3YThIblNhQUN3ZWg5WDBxN1YyY0wr
    TGVUc2pIMlBqOGdkUlE3TkpsUVk2VFZlUm1iaUhQWERmb2E1VUZBQwpGSDVNN3I0KzB0dm5Genp4
    VWF1L1VJZjhMcGlXSThYUXRBTVhocXZQcE94MndXME1WbXBQaUkvRTM3bEY5YnJ2CjNQN2xtcE5O
    bjZIYXYwL3BySGRDOUFqQVdBcks2Z05tRTJjTjZ3QStza3ppZmtRdUZqbmNvdUxrdWpqWVoyTWEK
    M0tHeWI0ekpyaER3R1NtbHZEcURHM2hVMG1nckorbmNaVGRMTi9BTjV6Y2dBdUU2TzNHS05qMkpz
    Q0U5a1JnOQpXWFI0cVhxQ0x6MmlTYlBzcXFRaUJWV3pTbnJWZzlVWnZNZWUxc0xGWTBQd2FHdDlH
    OS9Ka0IrVFF2UVUzYlhKCmd3UnRJWGVUeldtQzBDTjc4Ym1lU09GTzlqaDNsTHJpYkFwbWZTOEpS
    Z3lFMXRRdlhuMDJTVnptbnZ5VExhbGkKeEh3dHgxMW5MTFhXcXFaY2xpNmU1c2s2VjRqWTA3cDRO
    UDUrdjZuamxMb1htWTRGbTg2ZVBIRmpPNmp5WlpCMgpueXRLZDdDT215cjVyYWx0UmRzZEtZYTg4
    QXBYY1ZEVkZEcDZ1QlBCRXd4NTZpR0Y1di9zcmxGZGJQRWxOdE5iCjZ5M1V5NDg1QVY0T0ZyZTlH
    bVpEaTYyN0NnRStoc1J3bS9KRTNxZmovOXdLK3pWVnZQYk01cGhHNThPYjRlb24KdTFYRFNjYkVJ
    cnJIOFdrUDZ6S2RKQ2l0OXhpZ1ZlRzFMQVZiTEhrdkpLenhnMGNyWEE9PQotLS0tLUVORCBDRVJU
    SUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS2dJQkFBS0NBZ0VBOHd1c1hQa1Qv
    c2NnMnF5Zkw3ci8rdDNITDhqRTlpQms5S240TTdQc2RyWENWSTluCmQxTTB4MEhydFhqSXJBalI3
    SWdISEFDc1FMc3NQNjd6TG0vS25NdklsT1lmL1BJU3hSZG5zWUZvcXByNzE5eXcKMXlOQlI3S004
    N2wxM2RDV1kwdHF5ZGtyWFBtckowTmIwaDk1MEpldExUZDhFa1FlWGcya0JndlhraVE2NVA2Ugoy
    Y256bDdobUxRUVBuL29CZGtVY0xWVTVWN0ZtNi9sdFJyaWF6SWxnU3RDUmN3ZU5xRlpCa2RzYlBl
    bzdBcmVSCkpkSC82WlJva0xrMDhCY3VmNkNYa1h3V3IzaHdacG44M2M5N1I0TzZqc2RjQ2N1c0oy
    YkE2MFovcTRrODVseW4KbTU0bEpuVUcvQnphQ1FLV0hRS09wMmI2NHN1RWJ4T0oyeEFyYVcwUVF6
    TCs2Zy9FRlAxRFJ0SFk2NTZvWGUvVwpZNlgrK3Q0NFRpSVJKcW9BNmgrYWNXZFJOSWNZSnhlTEdl
    TURNQklJK1V3dzFyTjRoVWQ0N2VwakphZWZOYTN6CjJncmIxSGRUVDRMUGtIMjgxcDVMaTFiKzN0
    UHJhdkhuZzNLdStlWThaMDRnTm1nQ1lla1BhTnN6UzEzbHloWUIKcEFLL1BWdlMrdmN5VnVtaHNZ
    MmVvSmhZVVZYbzNwVW03OGp3dTM0ZFgxMGZ3VnExY1ppbnJtYTdBbU5wYlNNTwpxV2V0NE9DUVVW
    UWh2VldWMVBMTllNSGg5b0dJSkVRdDhXQWpXT3A2MS9ZeEhlbktXWGtGazFJSjJlRnlGSmlQCjRX
    QmdNeDV5WjUvY3FDSW9JdFNZY2hGNVR2T1NaR1NCN3hkUkU1cHZPTUV5SDNXY1ViK2hEbFBvNFFF
    Q0F3RUEKQVFLQ0FnRUFzY3RLVGNFUDlZTXA3NDN6N1hDNHJZWHJubk1hVW9xa0Q2Ny9HS040U2Vi
    d3YvY2YwMVNVK1dhcAp6VmtNUTMwNFEvWEdiWis0WXFvSjFwUmU1UXQyaG5rMHhHZ0w0bmdiYnY2
    T0puWHFZVk43QkJBM2RVb2ZDUm4rCnJwUnZPdExLRU4wc3czZ1FsclUxbFVWYk9EMDZXWE43aGVa
    ZTV1WFo2U2ZGWTM3cU5jZzNKU2xzL0lzVm5WbVIKdFVDUlJaQVgzYkwweDl6ZVU5NDgwa2JtdjZO
    djZreGNtcDQwcUpkUDgyTVdHR0xXYk5hYVVJU0VzOHdKajQrMwpacGQxdUdUYzZSUkxqR3ZnRklE
    Z2lNNEJBeW95bnNBb2l5WWZtRExjUHY2V0JnYk9nbWVrbTBnUWZIQ1Y4S29QCmNBS1RKYUEwdkFn
    UTN6a2dNeVI2UHQ5bUsxQ0t6K214SnVpWDFURFpjTVFLSDBrbVJyaWVnQTN4L3kxejVXWWsKL3dn
    ZHUxZHREYTdKQ2ZSWjZYdEQ4U3JlbWk2Y2FPU3ZiRjdkS0NCVGw0RSsxaU9WanNjUGVUVGtqblRH
    UkdzTgppV2NreXNjSFdBYWJqTW5vbi9NR0M0WktORVJLVThLajQvcXYvOWpvNEc4WGFSdTNxNmh3
    SHpuNDNYUUVhRG9sCllFV29tcEY5WEhUMGVUbm5leDJTMnRHVCtmZXg1LzQ0VlJadlBQWGUrcFZi
    YVZFbkg4UythQzM2ckM4YUtnQUMKWDVGdlZPOWh4L1FqejNSWXliMzNDd2pJdk9sVTVXU3E2eE9D
    YmxHUjVTdVlzWE1vUEh1QWxvZWFlNno0aVBIVAoySFJySDgrcHJpUjFOcFpqQkxOQ0pCcGNDMTJo
    d3k4OGNtY0JIN1A0RzZPYS9vM3RWaUVDZ2dFQkFQMVNSeURyCnIzNlRXNTBpSjZTWjVkQ2JWNndr
    SlZITkJ0NUJNM0t1TnVPNDlleC8xcDE5a2RQaXJtS3lienFZMnliblFKQjYKSGI1enVVcmtBTU90
    NkdNeDZTbXJkMGFyUFpQOU9NY3o3U2lwQU5ERWxVZFpaQWtNOXZSSHM5bkczUjVoaGdSQwpJWXZl
    Ly9FYmNiVlhkWlNHTklWUjhTNFdPQjRnd2xRWS9VZGY2elVFMFA4UE9ESzQ1dTFGUFZUMG5LN1hJ
    UnZpCk12bml0dG52aTc4N0tXSk9IbE9reE9YV2R4RjNoY2V3YUVnQnZwb2lsaW1MZE1HdDVnRTJR
    R0paYXpxRjBvLzEKRUdPbVdCUWRzVzFEbGhCam9EMjQ4RGhHZ29VMHN6UzZESWhLdlFMUmZvZ1VN
    dHV3TWR3MzRwQkdod1VKMnZzQgoxR3plR3B2ME5GWmNtaDBDZ2dFQkFQV2RsR0pPaUpsZzBQZ3VM
    UUs3cjUydjhBOHB4aDloQUxWVmxJTC9nMERUCnVPTGFrT1JGSU5TRmd6aXlrK0h1cjdCaHQvazFr
    Yk9tak80VHVtdkdQVURaRTJFS202Tis2dTNnbER4THRtZ3gKZWR6WURld1RiVFc5VFA5dzlPaTQv
    bTlTdm9ZQkdORXl6cmdENWZWYno4NHpvN3lKUVZMUm1mNXBRWlRBYmttZwpwd0t6TjNkZENzekIv
    TEc1VktxMUtBRU0xV0NheUFnREhiNHArZHIyUDBYSk92eWpGMjI0SXp6STVJK3B3dGlNCjhqcDg2
    Z04yb1drTGRjT2xuQnpJTEZOSjc0dnlZQmt5ZTZWYmxFdnpsSXQrcEtzUEpFc1luMUV1aHcrYVV4
    ZmQKZVRrMlZXckhXeUlocUtnTXJNYTA3L1pibGZPZlFBU0dqampjTHJwWGpUVUNnZ0VCQUpDSE05
    dTlmQ2Y4VE9XdQp5ZTFvZkt6ekpDY3JqRHRLZmFPcWtYN1psS21DS3BVZkxzUTJFMUJQWVcwZ0hz
    UFEyQ0F2Q2pBajYvcHdMZ1JqCloyZzlQWHZ5eXZPaVIzQURYU09rOHBMOHRrOWZkUDZuV2dBV0tU
    UGN1TDBRZDdWRmQzelE2VlJlb3FNWnZPN0QKMkxFOHovSElUQWpRZ29qbjFtYWlEQjFORUp4N1Jr
    ZStrcnNpNU01VG5qVTdMczNjcmRRM0cwVzhYWmNpV1c2bgo5QlJMM2NXZmlqL3dud0greFhvcXRp
    SURMTXdBYXMybjlBS0o5VGhYVGdYYy9RamZ1WVR2T3Y0MU5IK1dOV1JzCnVJRDljWTJ5T1lkZGoz
    aWNDZldUNXJhcmUyRDdPekZ6Y3Z5U2daM0R2ZjdGeDdiRzlsdlNqcVJ0RzlSdE44TkkKcGQrci82
    VUNnZ0VCQU5ZRHZiUy9PM1Z5RUFRQXNFV3Vac0tlK0MwdU9DMUZaOG1aelhNcjB5RmNtc0JJdEhI
    Qwo3bTFmL013ZGhwQWFXOG4wQzh0QmF6aS95aEwwNjc1WEdTNTFOOWFaMkszb3ZDb1VRdllhL3RE
    aE00OUVUelZDClpDbXNUZmhTWTRTWkZWTEpKYXc4TG5TeXNiOVQzajhpQmZ0bHNhbHBhNXNQZWdC
    ZGxNQlp3SCsxVlhFYjJodk8KM2NjMnpNbkxkRVBlNEFHeVBnY1VOM0lMelJIVEg1dzBiME9PcVRC
    VHArbDV4bktEbGV5OGZrUVU1RWdrYWdBawprVmFubnJDZ2tGdmY3QWVTNkFEb2ErWG93Q2FBbXNK
    bmR5cnBhZkNIbkJjM1dETHp1TW5XcmNxZ3Q2MHJjOWc3CjUyUGhNa1ZqN2ZTaTJtaXV1d1Z4NE9W
    UW5ZSmNFUGRickhVQ2dnRUFjdk56UGRibWZOM2NySmY2Z21VOWhQcmoKekcwZklRaHJnQ2ZTVE9Q
    V3R4YktOZGsxZldUMVpCamhnbVVLc2ZyUEpOdXhtcWxXdHd4amRnS0owb2ZLSTdQagpKZ3hFa1Vs
    OHdMN1V3eGFkWFczb0ZaRUFPeXlmZHB3ZUFQcm80b2RlQkcyNHdYNThnR1hxYUVWY205NTU4Zmkr
    CnVqb2l2anp5U2M1Wjc0VmliS2FNZkZHZDUvUHgvQXI5eTMvb21WQ1RzWTBjTlBVTHJycTIyM0hK
    RzZIbWJUNm0KRUZsc0ZQNU94cDJWL1hjOSs2SzRGT3p2MnRhMkpwRDNEa3AweWFydHN3NC8yVHBV
    TWRWZGkwbm5oUENoa0crOApZZmpPN2YrbFFaOXEvckdBZkJRWUo5KzA5V1AvdEQwcWgwL1FJWTNz
    emR6d0svZWJQbzVqTGdCOVJjelVOdz09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
