apiVersion: v1
kind: Secret
metadata:
  name: jenkins.cluster.local
  namespace: dev-ops
type: kubernetes.io/tls
data:
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBMitaMmJnUzlm
    OGZlOU1oZmFLVER5dTJ5NmdEU0dkcVplaGd3Ky8rUmd5YXEyN1NxCi9yMmdaVGZSY2I0WmJyb1h4
    cFRQQ0xJK0txOGJPRWk2ZGVsRER2emlkK1NjWGhZYmV5WkNxZTFRSzN4emZNRnAKQUc4MkIzanZU
    VXpzZjdTMlk4c0hsVHR6OE90Y2Z5dTB0RVh6c0dHVWNHbHFTeVBvREJMWUMrbEpqUEFEbXo2LwpI
    K3oxcjVqOGgrZzBZaC9PMXlNNHhXb2poU1B5ZWpCTFBDWlVDbnhKRG0rcjl3enFvMCtwWWdaZngz
    NGorNzNhCkRvcEJjSUMrMnU5YlNxV3VTRTlBdGdIN1JwRUhNeDlhWUdUS2w4MWpQbjFMcElTZXdQ
    M25OS2NnbG9SMWpMbXIKa3BHWGFSaHQ1aEk0eEJJbGdDT21MRGk0TmlxVlduRlNjTmZqMFFJREFR
    QUJBb0lCQUFIbjVXN2VxNlhIM2E3UgpiY0pDYTAvKzcyWUh5OHBka3FiMFByaHdacHAwWTFhMElp
    ZEREWGpUR3dXWldDOFZmYzlDeXVpUVl1bUx5dmlaCjZNUE0yYi92Z1NiNDNFSVVmdmg2Ukdta25P
    VkRsdHlsOEhzSWU3ZGszTzRXbEpZbXdzM3FuSTQyamJLdzE0UmkKcEpaTFpPbEtiemJxTXZtanZn
    Y2N3cktYdXdOMXJQTEwzWmE3MG5mRzhtRW1MV29xN2YzZHc3aHZlUUFiT1JoRApWSno1MmlPbWlB
    TlhGV3owZ2FyaGlxb0RZR2gxU0NTNkdZNFpDbWVEczg3ZVFzWnZTODRLWnA2QjZiY2Rja29JCjBE
    ZzYzUHQ2NTdFUGRobUViUU00eG15cUVSTnRzWUVhMHdMNHlCNXdJdG5yV0daYlJnNVFxS2wwMkxo
    NGFHTlgKZUljd29BRUNnWUVBL3NUWHNRMjBCRFhxclRVeEs1a1llRWhzRFJGMWtRdTNXeVpCOFRN
    d0dmeHNaYWNJWTVFQwpIRjJ6MzZPWC9QNDd5ejc5eGwraGFvZTNZZHNMK1NyUkpuNXBmYjhoV1U3
    N25GOWp1WnhHcXcyZW1iSHpSbFdxClBidFdqWE8yY0F4dTNFbXVSMkZqNi9NSEIvTGltb1AvY3pH
    bHFHcVQ3YnREU3Z2Q3pINzh3UkVDZ1lFQTNQWjgKZytLMm1WRmhucHFUb0JEOGN3czRRaVhsZ0tM
    Snk5ZFlVcStEUHNsQXQwcjNLYnUwNUM2SFFydTFhRVRrVkRudgp1WFFNcTJRN1B2NzBxN253WGJp
    dGs2NkdaRFZCMnRYd3NsTDBISzVLTSs1RjVHcVBVc0lremttN242UGc1WVdaCnd1NlJQQW5JdEZq
    MDRmMkVGb3hlQUdpZ05FQzBiTHg5NSthRTlzRUNnWUVBb0NSRlhHSzd0Q1hjQk5JNXZTajMKcTZ3
    Q1YxaVJLUUpQVi9rOVhBc01BbG1jSFcyWUpWWGlHTWlCcDJMaXg4RmEvby95M3YzL3JjSHZjSkJL
    LzIxOQptSSsvYWE1NW5QUzd6ZmhiN0RFaWJxVVorNHhTMmZSQkZacXJkakMxRGN1UzU5OWNzRHUw
    bm56ZC80NGFDSHhPClZ5OXU3T1ZKWlJiZjNzTlFHRkQrT2JFQ2dZRUFtcHRkUkdxOW1VbDRKS0hE
    Nlp2NUNBWXh0eGNOSHBUSTNmZ3YKdEt0YUNmU0hjN2pnZURMK3Z5cFBPa0pkRERnb0MwYitsYVM5
    dUs3SlJhcmZSOGt5aG1GU0VxTnJKWEtlUWFDdwphaFhnK0xCNit4c2RqRldETTBUa3UvS2JkWGdW
    UklQV3NxNTZzS2VuNTRqV3o4bXpRcE8wc2xTQ3hBMENNWk15CkJiRW1HQUVDZ1lBL3hRQ3QzN2pl
    bHl2YldTdlhvLyt5c1hGSGhEZE1TMnIrY1J2YXNOc3JjUFEyMVdzdTN1eFgKL3A3aWtuTENmVDBs
    eEhTSWo2cmhEU2JYK29kQ3FEVGFaOC95ajZOUzE4SFhkNlNtUWJuWDV4WG9PR3NVVXFGaQpSSWZH
    dHVIenBBcDh2YkJ5VFNKWDd5RmM0ZlZxVUI5eGppeVhGV3JNV2FyZmt2VHJMYUpKR3c9PQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVhVENDQWxHZ0F3SUJBZ0lKQUswcW1NdU5K
    ZHRGTUEwR0NTcUdTSWIzRFFFQkN3VUFNRll4Q3pBSkJnTlYKQkFZVEFrTk9NUkV3RHdZRFZRUUlE
    QWhUYUdGdVoyaGhhVEVZTUJZR0ExVUVDZ3dQVEc5allXeERaWEowTENCSgpibU11TVJvd0dBWURW
    UVFEREJGTVpXeGxJRXh2WTJGc0lGSnZiM1JEUVRBZUZ3MHhPVEE0TWprd09ETXpNVEZhCkZ3MHlN
    REE0TWpnd09ETXpNVEZhTUYweEN6QUpCZ05WQkFZVEFrTk9NUkV3RHdZRFZRUUlEQWhUYUdGdVoy
    aGgKYVRFY01Cb0dBMVVFQ2d3VFRHOWpZV3dnU21WdWEybHVjeXdnU1c1akxqRWRNQnNHQTFVRUF3
    d1VhbVZ1YTJsdQpjeTVqWlc1MGIzTXViRzlqWVd3d2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0
    SUJEd0F3Z2dFS0FvSUJBUURiCjVuWnVCTDEveDk3MHlGOW9wTVBLN2JMcUFOSVoycGw2R0RENy81
    R0RKcXJidEtyK3ZhQmxOOUZ4dmhsdXVoZkcKbE04SXNqNHFyeHM0U0xwMTZVTU8vT0ozNUp4ZUZo
    dDdKa0twN1ZBcmZITjh3V2tBYnpZSGVPOU5UT3gvdExaagp5d2VWTzNQdzYxeC9LN1MwUmZPd1la
    UndhV3BMSStnTUV0Z0w2VW1NOEFPYlByOGY3UFd2bVB5SDZEUmlIODdYCkl6akZhaU9GSS9KNk1F
    czhKbFFLZkVrT2I2djNET3FqVDZsaUJsL0hmaVA3dmRvT2lrRndnTDdhNzF0S3BhNUkKVDBDMkFm
    dEdrUWN6SDFwZ1pNcVh6V00rZlV1a2hKN0EvZWMwcHlDV2hIV011YXVTa1pkcEdHM21FampFRWlX
    QQpJNllzT0xnMktwVmFjVkp3MStQUkFnTUJBQUdqTXpBeE1DOEdBMVVkRVFRb01DYUNGR3BsYm10
    cGJuTXVZMlZ1CmRHOXpMbXh2WTJGc2dnNHFMbU5sYm5SdmN5NXNiMk5oYkRBTkJna3Foa2lHOXcw
    QkFRc0ZBQU9DQWdFQUVyRmUKcVNzUDlmTTdkMjVDMS9Pa2FjUjcwS1hrQmI2TC9MYThEQ3ppZEhh
    VjJIckZDSkdPb1JqNHVrNUF3TDc3LzA5TQpyaWhFY0dWTFhhTGVyeC8yR01NUzJnSm9EaThJYVRE
    b1dFSzlZaXJyWjR5aHMxV3ZyUzZWVzROdXAxMnZJK1JZCnpIdnVlN0FVSm16N0VVMENoVUpVSXEy
    TkkrN3ViZER0YkpUclhSL1liY3dhck44SjhsZnB2U09PWXJYNk5yKzQKcWRlN0FMNWJEeGw4Rmxl
    U3VOclNnM05TU0RIUDdDemlJSTRUd2RLcHBWenRJVy9PZGNWY3N0LzJ1Y0NUdEJMMAptTTJxSHc2
    aFBuSXhNdVl5b2pGU1ZJTFV4NFJZRG42QWJPaUNqNlJHWC9TWE9WeTBHUE5nWWRLS1dkRGFtZTRT
    ClpMbEFORmlNVlFkdXBxdDFCaGR6NlNZLy9IVjE1clk1Nmw1dkF4cHFHY0svQ1lMd3JVNnpUcWQ1
    aDBMemVtYm8KdmZKS2d1b0loaGpmTnhFWWJJSUs5VlF4RG5yd291c3lrdHRkZWE3UFB1c2QrQW5a
    U1FHbUI3K2UzeUNhVXJyUQpvdmJuL0FTVVA0T3NJWTZPbHc3ZjFjZit2TTc1Yy9FenRBQzBxRTJN
    b3A2NXhyaFFJM0xkTFIvdnZTZXdHUm13CmZiZVR1Z0RodnM3ejNTNld4QkZONnhtL1ZvdTdoN0dV
    WVB4TDIyaU40TktnTlJteHoxRjh0cHozbkxmdkk0a2QKdW13Vm9EQW5pVEJxNEZWREVlamttMzBM
    Ykh1alMvMGFha1V6TW5tVlUybUF0ZmtxMU9BZU1PdlMzbnlPSjBzTApqQXJEQ1E3aWN0MCs5UERU
    NTZPSFRNcVJRcVZZOVFuZlJlWDFKT3M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
